
#Galileo webs service details
galileo.ws.endpoint=https://apac.copy-webservices.travelport.com/B2BGateway/service/XMLSelect
galileo.ws.userid=GWS/PCC65VD
galileo.ws.password=Just65vd
galileo.ws.hap=DynGalileoCopy_65VD

